<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconos</title>
    <link rel="stylesheet" href="css-webfonts/all.css">
    <link rel="stylesheet" href="css/iconos.css">
</head>
<body>
    <ul>
        <li class="inicio-icono"> <a href="#"> <i class="fas fa-house-user"></i></a> inicio</li>
        <li class="empresa_icono">empresa</li>
        <li class="catalogo_icono"> catalogo</li>
        <li class="contactenos_icono"> contactenos<li>
    </ul>

    
</body>
</html>