<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <script src="js/funciones.js"></script>
</head>
<body>
    <div>
        <input class="button-style" type="button" value="Mostrar Hora actual" onclick="mostrarHora()">
    </div>
    <div>
        <form>
            <input class="button-style" type="button" value="Mostrar saludo"
            onclick="presentacion('Santiago', 2280204)">
        </form>
    </div>
    <div>
        <form>
            <input class="button-style" type="button" value="Calcular costo"
            onclick="calcularDescuento(10000)">
        </form>
    </div>
    <style>
        div {
            margin-left: 650px;
            margin-top: 50px;
        }
        .button-style {
            margin-top: 200px;
            height: 100px;
            width: 400px;
            background-color: blue;
            color: white;
            font-size: 2.2em;
            text-align: center;
        }
        .button-style:hover {
            cursor: pointer;
        }
    </style>
</body>
</html>